<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rubenchik/Desktop/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/Lesson%2010.%20Clouser.playground#CharacterRangeLen=7169&amp;CharacterRangeLoc=2920&amp;EndingColumnNumber=0&amp;EndingLineNumber=276&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=543330339.471511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
