<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rubenchik/Desktop/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/Lesson%2014.%20Property:%20Property%20type.playground#CharacterRangeLen=819&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=215&amp;StartingColumnNumber=0&amp;StartingLineNumber=194&amp;Timestamp=543923333.953494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rubenchik/Desktop/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/Lesson%2014.%20Property:%20Property%20type.playground#CharacterRangeLen=819&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=215&amp;StartingColumnNumber=0&amp;StartingLineNumber=194&amp;Timestamp=543923333.953727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rubenchik/Desktop/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B/Lesson%2014.%20Property:%20Property%20type.playground#CharacterRangeLen=819&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=215&amp;StartingColumnNumber=0&amp;StartingLineNumber=194&amp;Timestamp=543923333.953917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
